<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela IMC</title>
    <style>
        table{
            max-width: 320px;
            margin: auto;
        }
        table td{
            padding: 5px;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table th{
            padding: 5px;
            font: bold 1.4em arial;
            text-align: center;
            
        }
        tr.titulo{
            font: bold 1.2em arial;
            text-align: center;
        }
        tr{
            text-align: end;
        }
    </style>
</head>
<body>
    
    <table border="1" id="tabela" name="tabela">
        <tr>
            <th colspan="2"><strong>Tabela IMC</strong></th>
        </tr>
        <tr class="titulo">
            <td>Faixa</td>
            <td>Condição</td>
        </tr>
        <tr>
            <td>&lt; 18.5 kg/m<sup>2</sup></td>
            <td>Magreza</td>
        </tr>
        <tr>
            <td>18.5 a 24.9 kg/m<sup>2</sup></td>
            <td>Normal</td>
        </tr>
        <tr>
            <td>24.9 a 30 kg/m<sup>2</sup></td>
            <td>Sobrepeso</td>
        </tr>
        <tr>
            <td>&gt; 30 kg/m<sup>2</sup></td>
            <td>Obesidade</td>
        </tr>

    </table>
    <script src="imc.js"></script>
</body>
</html>